<!DOCTYPE html>
<html>

<head>
  <title>City Racing</title>
  <link rel="icon" href="NAME.png" type="image/png" sizes="16x16">
  </head>
<style>
  body {
    background-image: url("bg.png");
    background-repeat: no-repeat; 
    background-size: cover;
  }
  

  button {
    background-color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: Agency FB;

  }

  button:active {
    background-color: #000;
    color: rgb(255, 255, 255)
  }

  /* T
      he Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }

  .blink {
    animation: blinker 0.6s linear infinite;
    color: #1c87c9;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
 
  .blink-one {
    animation: blinker-one 1s linear infinite;
  }

  @keyframes blinker-one {
    0% {
      opacity: 0;
    }
  }

  .blink-two {
    animation: blinker-two 1.4s linear infinite;
  }

  @keyframes blinker-two {
    100% {
      opacity: 0;
    }
  }
</style>
<h1 style="text-align:center; color: whitesmoke;">
  &#128712 Info
</h1>
<hr>

<body onclick = "gfg_Run()" onmousedown="return false" onselectstart="return false">
  <center style="font-size: larger; background-color:rgba(240, 248, 255, 0.568);">

    <marquee direction="up" height="500px" scrollamount="4">
      <center style="color:black;">
        <b><a href="https://abhinavanand794.whjr.site/" target="blank"><img src="AB.png" width="200px" heght="200px"
              style="border-radius: 50%;"></a></b>
        <p>City Racing</p>
        <p>Version: 1.0</p>
        <p>INFO</p>
        <p>www.whitehatjr.com</p>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">LEAD PROGRAMMER</h3>
        <p>HARIPRIYA THAKAR</p>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">ROAD and CAR DESIGNS
        </h3>
        <p>MAYANK MISHRA</p>
        <p>SHIVAANK VAIBHAV</p>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">UI AND LEVEL DESIGNS
        </h3>
        <p>ABHINAV ANAND</p>
        <p>HARIPRIYA THAKAR</p>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">BACKGROUND AND TEXT
          STYLING</h3>
        <p>MAYANK MISHRA</p>
        <p>ABHINAV ANAND</p>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">PROGRAMMING</h3>
        <p>ABHINAV ANAND</p>
        <hr>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">MUSIC</h3>
        <p>City Racing Theme Song.</p>
        <p>Asphalt 8 Airborne Theme Song.</p>
        <p>Hill climb Racing neon song.</p>
        <p>Hill climb Racing Haunted song.</p>
        <p>Every Music hereby is copyright free.</p>
        <hr>
        <h3 style="background-color: red; margin-left: 40%;margin-right: 40%; border-radius: 20px;">Thanks for playing
          our game.</h3>
          <p>Enhanced by: Github.com, canva.com, mp3juices.io</p>
          <p>Powered by: HTML5, JavaScript</p>
          <hr>
      </center>
    </marquee>
    <script>
document.addEventListener('contextmenu', event => event.preventDefault(alert("PLEASE DON'T INSPECT THE APPLICATION WE DON'T LIKE IT.")));
    
    </script>
  
    </div>
  </center>
  <center>
    <a href="index.html"><button style="width: 120px;height: 70px;">&laquo;Back</button></a>



 <!--   <button class="blink blink-one" style="width: 120px; height: 50px; font-size: large; margin-top: 50px;"
      onclick="document.getElementById('id01').style.display='block'" style="width:auto;">What's New</button>-->
    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <center>
            <h1>What's new</h1>
          </center>
          <hr>
          <h2>Hello There Guys!</h2>
          <h2>In this version we have changed the font family of buttons.</h2>
          <h2>We have changed the car models in different places.</h2>
          <H2>Speed of other cars are changed.</H2>
          <H2>music is changed due to COPYRIGHT issues.</H2>
  </center>
<audio loop autoplay >
            <source src="song1.mp3" type="audio/mp3">
          </audio>
  </b>
</body>
</center>


</html>
